.nuxt/dist/server/client.manifest.json (before)
{
  "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png": {
    "resourceType": "image",
    "mimeType": "image/png",
    "file": "color.473bc8ca.png",
    "src": "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.eot": {
    "resourceType": "font",
    "mimeType": "font/eot",
    "file": "primeicons.ce852338.eot",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.eot"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "primeicons.3824be50.woff2",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff2"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "primeicons.90a58d3a.woff",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "primeicons.131bc3bf.ttf",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.ttf"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.svg": {
    "resourceType": "image",
    "mimeType": "image/svg+xml",
    "file": "primeicons.5e10f102.svg",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.svg"
  },
  "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "entry.e44f5cc8.js",
    "src": "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/.pnpm/chart.js@4.2.0/node_modules/chart.js/auto/auto.js",
      "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.04719d74.css"
    ],
    "assets": [
      "color.473bc8ca.png",
      "primeicons.ce852338.eot",
      "primeicons.3824be50.woff2",
      "primeicons.90a58d3a.woff",
      "primeicons.131bc3bf.ttf",
      "primeicons.5e10f102.svg"
    ]
  },
  "entry.04719d74.css": {
    "file": "entry.04719d74.css",
    "resourceType": "style"
  },
  "color.473bc8ca.png": {
    "file": "color.473bc8ca.png",
    "resourceType": "image",
    "mimeType": "image/png"
  },
  "primeicons.ce852338.eot": {
    "file": "primeicons.ce852338.eot",
    "resourceType": "font",
    "mimeType": "font/eot"
  },
  "primeicons.3824be50.woff2": {
    "file": "primeicons.3824be50.woff2",
    "resourceType": "font",
    "mimeType": "font/woff2"
  },
  "primeicons.90a58d3a.woff": {
    "file": "primeicons.90a58d3a.woff",
    "resourceType": "font",
    "mimeType": "font/woff"
  },
  "primeicons.131bc3bf.ttf": {
    "file": "primeicons.131bc3bf.ttf",
    "resourceType": "font",
    "mimeType": "font/ttf"
  },
  "primeicons.5e10f102.svg": {
    "file": "primeicons.5e10f102.svg",
    "resourceType": "image",
    "mimeType": "image/svg+xml"
  },
  "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "error-component.427aadfa.js",
    "src": "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "node_modules/.pnpm/chart.js@4.2.0/node_modules/chart.js/auto/auto.js": {
    "resourceType": "script",
    "module": true,
    "file": "auto.4a0ae717.js",
    "src": "node_modules/.pnpm/chart.js@4.2.0/node_modules/chart.js/auto/auto.js",
    "isDynamicEntry": true
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-404.db6556ad.js",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs",
      "__plugin-vue_export-helper.96a7e108.js"
    ],
    "css": []
  },
  "error-404.8ccf2fec.css": {
    "file": "error-404.8ccf2fec.css",
    "resourceType": "style"
  },
  "__plugin-vue_export-helper.96a7e108.js": {
    "resourceType": "script",
    "module": true,
    "file": "_plugin-vue_export-helper.96a7e108.js",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-500.fd030480.js",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper.96a7e108.js",
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": []
  },
  "error-500.42b82e7a.css": {
    "file": "error-500.42b82e7a.css",
    "resourceType": "style"
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
    "resourceType": "style",
    "file": "error-500.42b82e7a.css",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
    "resourceType": "style",
    "file": "error-404.8ccf2fec.css",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
  },
  "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.css": {
    "resourceType": "style",
    "file": "entry.04719d74.css",
    "src": "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.css"
  }
}

.nuxt/dist/server/client.manifest.json (after)
{
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.eot": {
    "resourceType": "font",
    "mimeType": "font/eot",
    "file": "primeicons.ce852338.eot",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.eot"
  },
  "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png": {
    "resourceType": "image",
    "mimeType": "image/png",
    "file": "color.473bc8ca.png",
    "src": "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "primeicons.3824be50.woff2",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff2"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "primeicons.90a58d3a.woff",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "primeicons.131bc3bf.ttf",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.ttf"
  },
  "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.svg": {
    "resourceType": "image",
    "mimeType": "image/svg+xml",
    "file": "primeicons.5e10f102.svg",
    "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.svg"
  },
  "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "entry.e2170851.js",
    "src": "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/.pnpm/chart.js@4.2.0/node_modules/chart.js/auto/auto.js",
      "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.04719d74.css"
    ],
    "assets": [
      "color.473bc8ca.png",
      "primeicons.ce852338.eot",
      "primeicons.3824be50.woff2",
      "primeicons.90a58d3a.woff",
      "primeicons.131bc3bf.ttf",
      "primeicons.5e10f102.svg"
    ]
  },
  "entry.04719d74.css": {
    "file": "entry.04719d74.css",
    "resourceType": "style"
  },
  "color.473bc8ca.png": {
    "file": "color.473bc8ca.png",
    "resourceType": "image",
    "mimeType": "image/png"
  },
  "primeicons.ce852338.eot": {
    "file": "primeicons.ce852338.eot",
    "resourceType": "font",
    "mimeType": "font/eot"
  },
  "primeicons.3824be50.woff2": {
    "file": "primeicons.3824be50.woff2",
    "resourceType": "font",
    "mimeType": "font/woff2"
  },
  "primeicons.90a58d3a.woff": {
    "file": "primeicons.90a58d3a.woff",
    "resourceType": "font",
    "mimeType": "font/woff"
  },
  "primeicons.131bc3bf.ttf": {
    "file": "primeicons.131bc3bf.ttf",
    "resourceType": "font",
    "mimeType": "font/ttf"
  },
  "primeicons.5e10f102.svg": {
    "file": "primeicons.5e10f102.svg",
    "resourceType": "image",
    "mimeType": "image/svg+xml"
  },
  "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs": {
    "resourceType": "script",
    "module": true,
    "file": "error-component.c7694efe.js",
    "src": "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "node_modules/.pnpm/chart.js@4.2.0/node_modules/chart.js/auto/auto.js": {
    "resourceType": "script",
    "module": true,
    "file": "auto.4a0ae717.js",
    "src": "node_modules/.pnpm/chart.js@4.2.0/node_modules/chart.js/auto/auto.js",
    "isDynamicEntry": true
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-404.1b3e3a1e.js",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs",
      "__plugin-vue_export-helper.8fcfcd87.js"
    ],
    "css": [
      "error-404.8ccf2fec.css"
    ]
  },
  "error-404.8ccf2fec.css": {
    "file": "error-404.8ccf2fec.css",
    "resourceType": "style"
  },
  "__plugin-vue_export-helper.8fcfcd87.js": {
    "resourceType": "script",
    "module": true,
    "file": "_plugin-vue_export-helper.8fcfcd87.js",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "file": "error-500.6bdd671d.js",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper.8fcfcd87.js",
      "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.42b82e7a.css"
    ]
  },
  "error-500.42b82e7a.css": {
    "file": "error-500.42b82e7a.css",
    "resourceType": "style"
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
    "resourceType": "style",
    "file": "error-500.42b82e7a.css",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
  },
  "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
    "resourceType": "style",
    "file": "error-404.8ccf2fec.css",
    "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
  },
  "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.css": {
    "resourceType": "style",
    "file": "entry.04719d74.css",
    "src": "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.css"
  }
}

.nuxt/dist/server/client.manifest.json (diff)
@@ -1,15 +1,15 @@
 {
-  "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png": {
-    "resourceType": "image",
-    "mimeType": "image/png",
-    "file": "color.473bc8ca.png",
-    "src": "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png"
-  },
   "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.eot": {
     "resourceType": "font",
     "mimeType": "font/eot",
     "file": "primeicons.ce852338.eot",
     "src": "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.eot"
+  },
+  "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png": {
+    "resourceType": "image",
+    "mimeType": "image/png",
+    "file": "color.473bc8ca.png",
+    "src": "node_modules/.pnpm/primevue@3.22.3_primeicons@6.0.1/node_modules/primevue/resources/images/color.png"
   },
   "node_modules/.pnpm/primeicons@6.0.1/node_modules/primeicons/fonts/primeicons.woff2": {
     "resourceType": "font",
@@ -38,7 +38,7 @@
   "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs": {
     "resourceType": "script",
     "module": true,
-    "file": "entry.e44f5cc8.js",
+    "file": "entry.e2170851.js",
     "src": "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs",
     "isEntry": true,
     "dynamicImports": [
@@ -94,7 +94,7 @@
   "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs": {
     "resourceType": "script",
     "module": true,
-    "file": "error-component.427aadfa.js",
+    "file": "error-component.c7694efe.js",
     "src": "virtual:nuxt:/Users/edward/projects/digitmint/demo/demo/.nuxt/error-component.mjs",
     "isDynamicEntry": true,
     "imports": [
@@ -115,23 +115,25 @@
   "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
     "resourceType": "script",
     "module": true,
-    "file": "error-404.db6556ad.js",
+    "file": "error-404.1b3e3a1e.js",
     "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
     "isDynamicEntry": true,
     "imports": [
       "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs",
-      "__plugin-vue_export-helper.96a7e108.js"
+      "__plugin-vue_export-helper.8fcfcd87.js"
     ],
-    "css": []
+    "css": [
+      "error-404.8ccf2fec.css"
+    ]
   },
   "error-404.8ccf2fec.css": {
     "file": "error-404.8ccf2fec.css",
     "resourceType": "style"
   },
-  "__plugin-vue_export-helper.96a7e108.js": {
+  "__plugin-vue_export-helper.8fcfcd87.js": {
     "resourceType": "script",
     "module": true,
-    "file": "_plugin-vue_export-helper.96a7e108.js",
+    "file": "_plugin-vue_export-helper.8fcfcd87.js",
     "imports": [
       "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
     ]
@@ -139,14 +141,16 @@
   "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
     "resourceType": "script",
     "module": true,
-    "file": "error-500.fd030480.js",
+    "file": "error-500.6bdd671d.js",
     "src": "node_modules/.pnpm/@nuxt+ui-templates@1.1.0/node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
     "isDynamicEntry": true,
     "imports": [
-      "__plugin-vue_export-helper.96a7e108.js",
+      "__plugin-vue_export-helper.8fcfcd87.js",
       "node_modules/.pnpm/nuxt@3.0.0/node_modules/nuxt/dist/app/entry.mjs"
     ],
-    "css": []
+    "css": [
+      "error-500.42b82e7a.css"
+    ]
   },
   "error-500.42b82e7a.css": {
     "file": "error-500.42b82e7a.css",
